# Database
DATABASE_URL=postgresql://ayenishola:Logisfy2020!@23.227.167.153:5432/dhq_accommodation_hub
# NextAuth.js
NEXTAUTH_URL=http://localhost:5001
NEXTAUTH_SECRET="dg6FmBWF63OaOWou7dQ7rLfBP5C2bDVFbXsOAEji1UE="
# Application
NEXT_PUBLIC_APP_URL=http://localhost:5001
# npx prisma migrate resolve --applied 20250622_add_allowed_actions_to_page_permissions